PORT=
DEPLOYMENT_URL=
FRONTEND_URL=

# MongoDB database connection
MONGO_URI=

# Secret for generating JWT, can be any string
JWT_SECRET=

# GitHub App authentication
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=